<!DOCTYPE html>

<!-- Project  Info  :   -->
<!-- a CryptoKodModo Dragons -->
<!-- a   -->
<!-- a   -->
<!-- a   -->

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>CryptoLizErths</title>


    <

    <link rel = "stylesheet"    type = "text/css"    href = "myckdCss.css" >


</head>

<body>

   

  
  


  <h1> CryptoKodoModo Dragons  </h1>


<p>  Meet your Match or Eat your Match. 
     They sh*t coins when you kill them!!!!!</p>

   

     <h2 >Buy a Dragon. Join the Dragon Jousting League.</h2>




        <h1>Reptilian Mortal Combat</h1>

       

        <label for="name" class="col-lg-2 control-label">Buy one now (Number)</label>
        <input id="name" type="text">


        <label for="name" class="col-lg-2 control-label">Pet name for your dragon</label>
        <input id="age" type="text">

        <button id="button">Update </button>





        <br><p> Each round ends when a Dragon spears its opponant tru an eye into its brain.<br> Hard skulls make numerous tries the norm.<br> Winner eats loser to claim all losers winnings to date.       </p>

        <button id="button">FIGHT </button>

        <button id="button">Snack and Claim </button>
     <h4 >And howz about some ETH donations for the DragonMaster?   0x572FC682f41Fa69C2f32c5831f16787C7CC62e86  </h4> <br>

     <!--  -->

    <script type = "text/javascript">
      // from backgroundColors 
    function changeColor(color){    document.body.style.backgroundColor = color;  } 
    // end changeColor // 
  </script>


      

      

<img src = "liz0001.png" alt =<"Creature" />
<img src = "liz0002.png" alt =<"Creature" />
<img src = "liz0003.png" alt =<"Creature" />
<br>
</div> 
       
            </fieldset>  
      </form>  


  </body>
</html>

